<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peter Muema Mutuku - Data Scientist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            background: #333;
            color: white;
            display: flex;
            justify-content: center;
            padding: 0.5rem;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        .skills, .contact {
            margin-bottom: 2rem;
        }
        .skills ul {
            list-style-type: none;
            padding: 0;
        }
        .skills li {
            background: #4CAF50;
            color: white;
            padding: 0.5rem;
            margin: 0.5rem 0;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            background: #333;
            color: white;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Peter Muema Mutuku</h1>
        <p>Data Scientist | R | Python | Excel</p>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container">
        <section id="about">
            <h2>About Me</h2>
            <p>Hello! I am Peter Muema Mutuku, a passionate data scientist with expertise in R, Python, and Excel. I enjoy solving complex problems and delivering actionable insights from data.</p>
        </section>
        <section id="skills" class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Data Analysis using Python</li>
                <li>Data Visualization in R</li>
                <li>Advanced Excel Techniques</li>
                <li>Machine Learning and Predictive Modeling</li>
                <li>Data Cleaning and Preprocessing</li>
            </ul>
        </section>
        <section id="contact" class="contact">
            <h2>Contact Me</h2>
            <p>Email: <a href="mailto:petermutuku2011@gmail.com">petermutuku2011@gmail.com</a></p>
            <p>Phone: <a href="tel:+254741631241">0741631241</a></p>
        </section>
    </div>
    <footer>
        <p>&copy; 2025 Peter Muema Mutuku. All rights reserved.</p>
    </footer>
</body>
</html>